Last login: Thu Jul  2 03:17:16 on ttys000
anuphaph@Macintosh ~ % cd /Users/anuphaph/AI-News-OS
anuphaph@Macintosh AI-News-OS % source .venv/bin/activate
(.venv) anuphaph@Macintosh AI-News-OS % >....                                   
                    for entry in feed.entries[:10]:
                        desc = entry.get('summary', entry.get('description', 'ไม่มีรายละเอียด'))
                        clean_desc = re.sub(re.compile('<.*?>'), '', desc).strip()
                        all_news.append({
                            'แหล่งข่าว': name,
                            'หัวข้อข่าว': entry.title,
                            'เนื้อหาโดยย่อ': clean_desc[:120] + '...',
                            'ลิงก์': entry.link
                        })
            except Exception:
                pass

        if all_news:
            st.success(f'ดึงข้อมูลสำเร็จ! พบข่าวทั้งหมด {len(all_news)} รายการ')
            df = pd.DataFrame(all_news)
            st.dataframe(df, use_container_width=True, height=500)
        else:
            st.warning('ดึงข้อมูลไม่สำเร็จ กรุณาลองใหม่อีกครั้ง')
'''
pathlib.Path('app.py').write_text(code, encoding='utf-8')
"
(.venv) anuphaph@Macintosh AI-News-OS % python3 -m pip install watchdog && streamlit run app.py
Requirement already satisfied: watchdog in ./.venv/lib/python3.14/site-packages (6.0.0)
2026-07-02 03:40:39.574 Uvicorn server started on 0.0.0.0:8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.110:8501

^C  Stopping...
(.venv) anuphaph@Macintosh AI-News-OS % >....                                   

    hook = f'\"รู้ยัง!? {selected_news[\"หัวข้อข่าว\"][:50]}... เรื่องนี้กำลังเดือดมาก!\"'
    body = f'\"ล่าสุดมีรายงานว่า {selected_news[\"เนื้อหาโดยย่อ\"][:100]}... ซึ่งตอนนี้คนแห่คอมเมนต์กันยับ\"'
    cta = '\"เพื่อนๆ คิดยังไงกับเรื่องนี้? คอมเมนต์บอกหน่อย และอย่าลืมกดติดตามช่องไว้เพื่อไม่พลาดข่าวไวรัลครับ!\"'

    st.markdown(f'''
    | ส่วนของคลิป | บทพูดที่ต้องอัดเสียง | แนวเสียง / ซาวด์เอฟเฟกต์ | เทคนิคการตัดต่อ / มุมภาพ |
    | :--- | :--- | :--- | :--- |
    | **1. Hook (0-3 วิแรก)** | {hook} | ตื่นเต้น, กระแทกเสียง (ใส่เอฟเฟกต์เสียง **Whoosh**) | ขึ้นตัวหนังสือคำเด่น ๆ กลางจอใหญ่ ๆ ตัวหนาสีเหลือง |
    | **2. Body (4-25 วิ)** | {body} | เสียงเล่าจริงจัง น่าติดตาม (ใส่เพลงพื้นหลังแนว **Suspense Beat**) | ตัดสลับภาพข่าวประกอบทุก ๆ 1.5 - 2 วินาที (ห้ามแช่ภาพนาน) |
    | **3. CTA (26-30 วิ)** | {cta} | เสียงเป็นกันเอง ชวนคุย (ใส่เอฟเฟกต์เสียง **Ding**) | ขึ้นปุ่มลูกศรชี้ไปที่ปุ่มคอมเมนต์และปุ่มกดติดตาม |
    ''')

    st.dataframe(df, use_container_width=True, height=400)
'''
pathlib.Path('app.py').write_text(code, encoding='utf-8')
"
zsh: no such event:  {selected_news[\"หัวข้อข่าว\"][:50]}... เรื่องนี้กำลังเดือดมาก!\"'
(.venv) anuphaph@Macintosh AI-News-OS % streamlit run app.py
2026-07-02 03:41:07.443 Uvicorn server started on 0.0.0.0:8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.110:8501

2026-07-02 03:41:10.890 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:43:10.235 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:45:33.601 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:45:58.104 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:46:14.119 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:46:36.018 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:46:42.677 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:49:35.749 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:49:40.228 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:57:40.155 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 03:57:56.250 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:03:14.217 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:03:14.228 Uncaught app execution
Traceback (most recent call last):
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/compat/_optional.py", line 158, in import_optional_dependency
    module = importlib.import_module(name)
  File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1406, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1335, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'matplotlib'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/anuphaph/AI-News-OS/app.py", line 190, in <module>
    st.dataframe(
    ~~~~~~~~~~~~^
        df.style.background_gradient(subset=['Viral Score'], cmap='Reds'),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        use_container_width=True,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
        height=400
        ^^^^^^^^^^
    )
    ^
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/streamlit/elements/arrow.py", line 962, in dataframe
    marshall_styler(proto.arrow_data, data, default_uuid)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/streamlit/elements/lib/pandas_styler_utils.py", line 65, in marshall_styler
    styler._compute()  # type: ignore
    ~~~~~~~~~~~~~~~^^
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/io/formats/style_render.py", line 282, in _compute
    r = func(self)(*args, **kwargs)
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/io/formats/style.py", line 1955, in _apply
    result = data.apply(func, axis=0, **kwargs)
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/core/frame.py", line 12435, in apply
    return op.apply().__finalize__(self, method="apply")
           ~~~~~~~~^^
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1015, in apply
    return self.apply_standard()
           ~~~~~~~~~~~~~~~~~~~^^
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1167, in apply_standard
    results, res_index = self.apply_series_generator()
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/core/apply.py", line 1183, in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/io/formats/style.py", line 4205, in _background_gradient
    _matplotlib = import_optional_dependency(
        "matplotlib", extra="Styler.background_gradient requires matplotlib."
    )
  File "/Users/anuphaph/AI-News-OS/.venv/lib/python3.14/site-packages/pandas/compat/_optional.py", line 161, in import_optional_dependency
    raise ImportError(msg) from err
ImportError: `Import matplotlib` failed. Styler.background_gradient requires matplotlib. Use pip or conda to install the matplotlib package.
^C  Stopping...
(.venv) anuphaph@Macintosh AI-News-OS % pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.11.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (80 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp314-cp314-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.63.0-cp314-cp314-macosx_10_15_universal2.whl.metadata (118 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.25 in ./.venv/lib/python3.14/site-packages (from matplotlib) (2.5.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.14/site-packages (from matplotlib) (26.2)
Requirement already satisfied: pillow>=9 in ./.venv/lib/python3.14/site-packages (from matplotlib) (12.3.0)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.14/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.14/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading matplotlib-3.11.0-cp314-cp314-macosx_11_0_arm64.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 2.8 MB/s  0:00:03
Downloading contourpy-1.3.3-cp314-cp314-macosx_11_0_arm64.whl (273 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.63.0-cp314-cp314-macosx_10_15_universal2.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 2.8 MB/s  0:00:00
Downloading kiwisolver-1.5.0-cp314-cp314-macosx_11_0_arm64.whl (64 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Installing collected packages: pyparsing, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.63.0 kiwisolver-1.5.0 matplotlib-3.11.0 pyparsing-3.3.2
(.venv) anuphaph@Macintosh AI-News-OS % streamlit run app.py
2026-07-02 04:05:57.549 Uvicorn server started on 0.0.0.0:8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.0.110:8501

2026-07-02 04:06:02.106 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:06:28.318 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:06:33.874 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:06:33.877 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:13:07.000 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:13:23.822 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:13:23.825 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:13:28.525 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:13:28.768 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:13:28.785 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:22:13.435 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:22:16.596 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-02 04:22:17.628 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.

